NODE_ENV=development
PORT=8000


DATABASE_URI=mongodb://localhost:27017

GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=dglkLxfAleavZLnJpyAzhtKc8DcNs1aw


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 #1mb


JWT_SECRET=vkvlvvlbjgvoSVSLBKDVkvsl
JWT_EXPIRE=30d


EMAIL=iamsoboredb@gmail.com 
PASSWORD=Billie@12345