NODE_ENV=development
PORT=8000


DATABASE_URI=mongodb+srv://rishabhverma:alpha098@rishabhvermacluster.vmiyd.mongodb.net/finalproject?retryWrites=true&w=majority

GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=dglkLxfAleavZLnJpyAzhtKc8DcNs1aw


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 #1mb


JWT_SECRET=vkvlvvlbjgvoSVSLBKDVkvsl
JWT_EXPIRE=30d


EMAIL=
PASSWORD=